{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-65TQD86\\SQLEXPRESS; Initial caalog = joro.to; Integrated Security=True; TrustServerCertificate = True;"

  }
}
